<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* 1. 不wrap 就会缩小
  2. wrap 后要两端对齐？ space-between
    3. 最后一行搞不定
    4. grid布局默认就是从左到右排列

  */
  /* .container {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    width: 1200px;
    background-color: #f5f5f5;
    margin: 0 auto;
    
  } */
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    width: 1200px;
    -webkit-grid-row-align: center;
    background-color: #f5f5f5;
    margin: 0 auto;
  }
  .list {
      width: 100px; height: 100px;
      background-color: skyblue;
      margin-top: 15px;
  }
  </style>
</head>
<body>
    <div class="container">
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
    </div>
</body>
</html>