<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .moon {
	position: absolute;
	border-radius: 100%;
	width: 15vw;
	height: 15vw;
	background: radial-gradient(#fffee8, #fdfe8e, #faf193);
	box-shadow: 0 0 40px 20px #fff;
	left: 1vw;
	top: 1vw;
}

.moon-shadow {
	width: 4vw;
	height: 7vw;
	border-radius: 100%;
	position: absolute;
	top: 1vw;
	left: 4.7vw;
	background: linear-gradient(51deg, #f8de2b, #f5d633, #fdf956, #feff7f, #fefec6);
}
.kongming-latern,
.kongming-latern-litle {
	position: absolute;
	height: 5.1vw;
	width: 3.5vw;
	bottom: -8vw;
	background: linear-gradient(#92090e, #ea3d2d, #fbf885);
	animation: FlyOne 22s linear infinite;
}


.latern-left {
	border-left: 5vw solid transparent;
	border-right: 1vw solid transparent;
	border-bottom: 0.9vw solid #ea4c35;
	transform: rotate(-90deg);
	position: relative;
	top: 2.5vw;
	left: -3.4vw;
}

.latern-right {
	border-left: 1vw solid transparent;
	border-right: 5vw solid transparent;
	border-bottom: 0.9vw solid #ea4c35;
	transform: rotate(90deg);
	position: relative;
	top: 1.6vw;
	left: 0.9vw;
}

.latern-bottom {
	position: relative;
	top: 3vw;
	width: 3.5vw;
	height: 1.2vw;
	background: radial-gradient(#fff, #fbf885, #ea3d2d);
	border-radius: 2vw;
}

  </style>
</head>
<body>
    <div class="sky" id="sky">
        <div class="moon">
            <div class="moon-shadow" id="moonShadow"></div>
            <svg width="0" height="0">
                <filter id="filter">
                    <feTurbulence type="fractalNoise" baseFrequency="0.034" numOctaves="4" seed="0" />
                    <feDisplacementMap in="SourceGraphic" scale="150" />
                </filter>
            </svg>
        </div>
        <div class="kongming-latern">
            <div class="latern-left"></div>
            <div class="latern-right"></div>
            <div class="latern-bottom"></div>
        </div>
    </div>
   </body>
</html>